<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美食 甲子鱼丸</title>
    <link rel="stylesheet" href="erjibuju.css">
</head>

<body>
    <h1 class="first">甲子鱼丸 Daidushan</h1>
    <section>
        <h2>简介</h2>
        <p>甲子鱼丸是甲子镇有名的传统小吃，属于粤菜系。此菜历史悠久，制作技术精湛，鲜甜爽脆，味道鲜美。
        </p>
        <h2>起源</h2>
        <p>南宋末年宋帝昺与陆秀夫军败退到了陆丰市甲子镇待渡时，被当地的义军捉住，惊恐万状的宋帝昺，一看不是敌人，而是大宋的百姓，便道出了自己的帝王身份，当时的义军首领郑复翁，连忙让他的妻子巧姑做当地得心应手的名肴“鱼丸”，热情款待宋帝昺，饥肠辘辘的宋帝昺一尝觉得鲜美无比，大饱口福，因此龙心大悦，声称“甲子鱼丸”有救驾之功。正因为“甲子鱼丸”救过圣驾，受过皇封，所以被视为名菜之首。
        </p>
        <h2>制作</h2>
        <p>“日谈鱼丸三百颗，不辞长做甲子人。”甲子鱼丸形佳味美，鲜甜爽脆．能保持鲜鱼的原味。甲子鱼丸的制作极讲究，选料精（并非什么鱼都可打鱼丸），原料鲜，工序细（剔刺取肉、剁茸绞丸），道道工序都大有学问。街头巷尾，简单的炉具。热气队伍中，一颗颗洁白圆润的鱼丸上下翻滚，加一小勺盐、一小勺猪油葱花、一小撮芹菜末儿，盛到大海碗里，热乎乎，香气绕鼻而人，叹之鲜美绝伦。
        </p>
    </section>
    <div class="flex-container">
        <div class="flex-item"><img src="yuwan1.jpg" alt="图片无法显示"></div>
        <div class="flex-item"><img src="yuwan2.jpg" alt="图片无法显示"></div>
        <div class="flex-item"><img src="yuwan3.jpg" alt="图片无法显示"></div>
        <div class="flex-item"><img src="yuwan4.jpg" alt="图片无法显示"></div>
    </div>
    <h4><a href="https://baike.sogou.com/v69070949.htm?fromTitle=%E7%94%B2%E5%AD%90%E9%B1%BC%E4%B8%B8">了解更多请点击</a>
    </h4>
    <footer>设计者：maxK</footer>
</body>

</html>